flags: {}
packages:
- ../scalpel/
- ../scalpel-core/
- ../examples/
extra-deps:
- fail-4.9.0.0
- http-client-0.4.30
- http-client-tls-0.2.4
- pointedlist-0.6.1
- tagsoup-0.14.8@sha256:56b2023d2e9fdbff093719ce9af5285d2436b234c6c684d6a69f14595a8348ae
resolver: lts-2.0
